Sleep Data Low SpO2 Analysis Report
Low SpO2 Threshold: < 90%
========================================

--- Analysis for Date: 2025-04-20 ---
  Found 2 low SpO2 event(s).

    Event 1:
      Start Time (GMT): 2025-04-19 22:36:00
      End Time (GMT):   2025-04-19 23:02:00
      Duration:         00:26:00
      Min SpO2:         85.0 %
      Avg SpO2:         87.5 %
      Severity:         Mild
      Baseline SpO2:    95.0 %
      Max Desaturation: 10.0 %
      Duration (min):   26.0 min
      SpO2 Readings (Time, Value, Confidence):
        - 22:36:00: 89.0 % (Conf: 2.0)
        - 22:39:00: 88.0 % (Conf: 2.0)
        - 22:40:00: 87.0 % (Conf: 3.0)
        - 22:41:00: 87.0 % (Conf: 3.0)
        - 22:42:00: 88.0 % (Conf: 2.0)
        - 22:43:00: 87.0 % (Conf: 2.0)
        - 22:44:00: 89.0 % (Conf: 3.0)
        - 22:45:00: 87.0 % (Conf: 3.0)
        - 22:46:00: 87.0 % (Conf: 2.0)
        - 22:47:00: 88.0 % (Conf: 2.0)
        - 22:48:00: 89.0 % (Conf: 3.0)
        - 22:49:00: 87.0 % (Conf: 2.0)
        - 22:50:00: 88.0 % (Conf: 4.0)
        - 22:52:00: 86.0 % (Conf: 3.0)
        - 22:53:00: 86.0 % (Conf: 3.0)
        - 22:54:00: 86.0 % (Conf: 3.0)
        - 22:55:00: 88.0 % (Conf: 3.0)
        - 22:56:00: 87.0 % (Conf: 4.0)
        - 22:57:00: 85.0 % (Conf: 5.0)
        - 22:59:00: 88.0 % (Conf: 4.0)
        - 23:00:00: 89.0 % (Conf: 4.0)
        - 23:01:00: 89.0 % (Conf: 4.0)
      Sleep Stage:      REM
      ODI Event:        Yes

      Plot generated: 2025-04-20_event_1.png

    Event 2:
      Start Time (GMT): 2025-04-19 23:06:00
      End Time (GMT):   2025-04-19 23:23:00
      Duration:         00:17:00
      Min SpO2:         86.0 %
      Avg SpO2:         87.8 %
      Severity:         Mild
      Baseline SpO2:    95.0 %
      Max Desaturation: 9.0 %
      Duration (min):   17.0 min
      SpO2 Readings (Time, Value, Confidence):
        - 23:06:00: 88.0 % (Conf: 2.0)
        - 23:07:00: 88.0 % (Conf: 4.0)
        - 23:08:00: 89.0 % (Conf: 2.0)
        - 23:09:00: 88.0 % (Conf: 4.0)
        - 23:10:00: 87.0 % (Conf: 2.0)
        - 23:11:00: 88.0 % (Conf: 2.0)
        - 23:12:00: 86.0 % (Conf: 3.0)
        - 23:13:00: 86.0 % (Conf: 5.0)
        - 23:14:00: 88.0 % (Conf: 2.0)
        - 23:15:00: 87.0 % (Conf: 3.0)
        - 23:16:00: 88.0 % (Conf: 3.0)
        - 23:17:00: 88.0 % (Conf: 3.0)
        - 23:20:00: 89.0 % (Conf: 3.0)
        - 23:22:00: 89.0 % (Conf: 3.0)
      Sleep Stage:      REM
      ODI Event:        Yes

      Plot generated: 2025-04-20_event_2.png


  [Time Series Correlation Analysis]
    Pearson Correlation Matrix:
      spo2    hr  resp
spo2  1.00  0.13  0.50
hr    0.13  1.00  0.32
resp  0.50  0.32  1.00
    Spearman Correlation Matrix:
      spo2    hr  resp
spo2  1.00  0.16  0.56
hr    0.16  1.00  0.23
resp  0.56  0.23  1.00
    Max cross-correlation spo2 vs resp: lag=-3 min, value=1098.35
    Max cross-correlation spo2 vs hr: lag=-57 min, value=-1260.68
    Max cross-correlation hr vs resp: lag=-24 min, value=1076.82
    Plots: 2025-04-20_pearson_corr.png, 2025-04-20_spearman_corr.png, and cross-corr plots.

  Daily ODI Events (Desaturation >= 4%): 2
  Average HR change during daily events: -0.5 bpm
  Average HR change after daily events: +0.9 bpm

--- Analysis for Date: 2025-04-21 ---
  Found 11 low SpO2 event(s).

    Event 1:
      Start Time (GMT): 2025-04-20 21:44:00
      End Time (GMT):   2025-04-20 21:49:00
      Duration:         00:05:00
      Min SpO2:         88.0 %
      Avg SpO2:         88.8 %
      Severity:         Mild
      Baseline SpO2:    95.0 %
      Max Desaturation: 7.0 %
      Duration (min):   5.0 min
      SpO2 Readings (Time, Value, Confidence):
        - 21:44:00: 89.0 % (Conf: 2.0)
        - 21:45:00: 89.0 % (Conf: 2.0)
        - 21:46:00: 89.0 % (Conf: 3.0)
        - 21:48:00: 88.0 % (Conf: 2.0)
      Sleep Stage:      Light
      ODI Event:        No

      Plot generated: 2025-04-21_event_1.png

    Event 2:
      Start Time (GMT): 2025-04-20 21:52:00
      End Time (GMT):   2025-04-20 21:54:00
      Duration:         00:02:00
      Min SpO2:         89.0 %
      Avg SpO2:         89.0 %
      Severity:         Mild
      Baseline SpO2:    95.0 %
      Max Desaturation: 6.0 %
      Duration (min):   2.0 min
      SpO2 Readings (Time, Value, Confidence):
        - 21:52:00: 89.0 % (Conf: 3.0)
        - 21:53:00: 89.0 % (Conf: 3.0)
      Sleep Stage:      Deep
      ODI Event:        No

      Plot generated: 2025-04-21_event_2.png

    Event 3:
      Start Time (GMT): 2025-04-20 22:01:00
      End Time (GMT):   2025-04-20 22:02:00
      Duration:         00:01:00
      Min SpO2:         88.0 %
      Avg SpO2:         88.0 %
      Severity:         Mild
      Baseline SpO2:    95.0 %
      Max Desaturation: 7.0 %
      Duration (min):   1.0 min
      SpO2 Readings (Time, Value, Confidence):
        - 22:01:00: 88.0 % (Conf: 2.0)
      Sleep Stage:      Light
      ODI Event:        No

      Plot generated: 2025-04-21_event_3.png

    Event 4:
      Start Time (GMT): 2025-04-20 23:09:00
      End Time (GMT):   2025-04-20 23:10:00
      Duration:         00:01:00
      Min SpO2:         89.0 %
      Avg SpO2:         89.0 %
      Severity:         Mild
      Baseline SpO2:    95.0 %
      Max Desaturation: 6.0 %
      Duration (min):   1.0 min
      SpO2 Readings (Time, Value, Confidence):
        - 23:09:00: 89.0 % (Conf: 2.0)
      Sleep Stage:      Light
      ODI Event:        No

