\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Findings}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of minimum SpO2 values across all events}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spo2_dist}{{1}{2}{Distribution of minimum SpO2 values across all events}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notable Events}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of event durations}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:duration_dist}{{2}{3}{Distribution of event durations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of events by hour of the day}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:hourly_dist}{{3}{3}{Distribution of events by hour of the day}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal Trend of Daily Event Counts Over the Study Period}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:temporal_counts}{{4}{4}{Temporal Trend of Daily Event Counts Over the Study Period}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal Trend of Daily Average Minimum SpO2 in Events Over the Study Period}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:temporal_avg_spo2}{{5}{4}{Temporal Trend of Daily Average Minimum SpO2 in Events Over the Study Period}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most severe desaturation event (May 13, 23:28-23:45 GMT)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:severe_event}{{6}{4}{Most severe desaturation event (May 13, 23:28-23:45 GMT)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longest desaturation event (April 23, 23:44 - April 24, 00:15 GMT)}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:longest_event}{{7}{5}{Longest desaturation event (April 23, 23:44 - April 24, 00:15 GMT)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Event Plots}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}April 20, 2025}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event 1 - April 20, 2025}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event 2 - April 20, 2025}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event 3 - April 20, 2025}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Event 4 - April 20, 2025}}{7}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}April 21, 2025}{8}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Event 1 - April 21, 2025}}{8}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}April 22, 2025}{9}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Event 1 - April 22, 2025}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Event 2 - April 22, 2025}}{9}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Event 3 - April 22, 2025}}{9}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}April 23, 2025}{10}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Event 1 - April 23, 2025}}{10}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}April 24, 2025}{11}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Event 1 - April 24, 2025}}{11}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}April 25, 2025}{12}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event 1 - April 25, 2025}}{12}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Event 2 - April 25, 2025}}{12}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Event 3 - April 25, 2025}}{12}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Event 4 - April 25, 2025}}{13}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Event 5 - April 25, 2025}}{13}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Event 6 - April 25, 2025}}{13}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}April 26, 2025}{14}{subsection.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Event 1 - April 26, 2025}}{14}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Event 2 - April 26, 2025}}{14}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Event 3 - April 26, 2025}}{14}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Event 4 - April 26, 2025}}{15}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}April 27, 2025}{16}{subsection.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Event 1 - April 27, 2025}}{16}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Event 2 - April 27, 2025}}{16}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Event 3 - April 27, 2025}}{16}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Event 4 - April 27, 2025}}{17}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Event 5 - April 27, 2025}}{17}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Event 6 - April 27, 2025}}{17}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Event 7 - April 27, 2025}}{18}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Event 8 - April 27, 2025}}{18}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}April 30, 2025}{19}{subsection.A.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Event 1 - April 30, 2025}}{19}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Event 2 - April 30, 2025}}{19}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}May 4, 2025}{20}{subsection.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Event 1 - May 4, 2025}}{20}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Event 2 - May 4, 2025}}{20}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}May 6, 2025}{21}{subsection.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Event 1 - May 6, 2025}}{21}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Event 2 - May 6, 2025}}{21}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Event 3 - May 6, 2025}}{21}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Event 4 - May 6, 2025}}{22}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Event 5 - May 6, 2025}}{22}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Event 6 - May 6, 2025}}{22}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Event 7 - May 6, 2025}}{23}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}May 7, 2025}{24}{subsection.A.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Event 1 - May 7, 2025}}{24}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}May 8, 2025}{25}{subsection.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Event 1 - May 8, 2025}}{25}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Event 2 - May 8, 2025}}{25}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Event 3 - May 8, 2025}}{25}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Event 4 - May 8, 2025}}{26}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Event 5 - May 8, 2025}}{26}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Event 6 - May 8, 2025}}{26}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Event 7 - May 8, 2025}}{27}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Event 8 - May 8, 2025}}{27}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}May 9, 2025}{28}{subsection.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Event 1 - May 9, 2025}}{28}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Event 2 - May 9, 2025}}{28}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}May 10, 2025}{29}{subsection.A.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Event 1 - May 10, 2025}}{29}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Event 2 - May 10, 2025}}{29}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}May 11, 2025}{30}{subsection.A.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Event 1 - May 11, 2025}}{30}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Event 2 - May 11, 2025}}{30}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Event 3 - May 11, 2025}}{30}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}May 14, 2025}{31}{subsection.A.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Event 1 - May 14, 2025}}{31}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Event 2 - May 14, 2025}}{31}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Event 3 - May 14, 2025}}{31}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}May 15, 2025}{32}{subsection.A.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Event 1 - May 15, 2025}}{32}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}May 19, 2025}{33}{subsection.A.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Event 1 - May 19, 2025}}{33}{figure.67}\protected@file@percent }
\gdef \@abspage@last{33}
